{
  "name": "browserify",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "devDependencies": {
    "coffeeify": "^1.0.0",
    "watchify": "^2.2.1"
  },
  "author": "",
  "license": "ISC",
  "scripts": {
    "watch": "watchify app/main.js --extension '.coffee' -t coffeeify -o bundle.js --debug -v"
  }
}
